NODE_ENV=prod
PORT=3015

# clients credentials
# mongodb+srv://mjn:tPua2mP4HMcsajaZR9sT@cluster0.0acuqe4.mongodb.net/brokerage-dev?retryWrites=true&w=majority

DATABASE="mongodb+srv://mjn:<PASSWORD>@cluster0.0acuqe4.mongodb.net/brokerageDB?retryWrites=true&w=majority"
DATABASE_PASSWORD="tPua2mP4HMcsajaZR9sT"

WEB_HOSTED_URL="https://bizbrokerscolorado.com/"
API_HOSTED_URL="https://backend.bizbrokerscolorado.com/"
JWT_SECRET=my-urnagzXSgzXSHBrtab7mYgzXSHBrcTlY3har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# SENDGRID
EMAIL_FROM="adam@denverbbs.com"
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD="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"
SENDGRID_API_KEY="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"

# TWILIO
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_NUMBER=""

# dev stripe keys
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

# AWS credentials
# AWS_BUCKET_LINK="https://business-brokerage-bucket.s3.amazonaws.com/"
AWS_BUCKET_LINK="https://business-brokerage-bucket-dev.s3.amazonaws.com/"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIA2FXGHQ6M7O5L23IC"
AWS_SECRET_KEY="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"

AWS_USERNAME="brokerage-user"
AWS_IMAGE_BUCKET_NAME="business-brokerage-bucket-dev"
# AWS_IMAGE_BUCKET_NAME="business-brokerage-bucket"
